{
  "version": "0.1.0",
  "tasks": {
    "dev": "deno run -A scripts/dev.ts",
    "format": "deno fmt",
    "lint": "deno lint",
    "build": "deno run --allow-read --allow-net --allow-env scripts/build.ts"
  },
  "compilerOptions": {
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noPropertyAccessFromIndexSignature": true
  },
  "imports": {
    "@modelcontextprotocol/sdk": "npm:@modelcontextprotocol/sdk@^1.0.4",
    "@std/assert": "jsr:@std/assert@1",
    "@std/cli": "jsr:@std/cli@^1.0.9",
    "@std/dotenv": "jsr:@std/dotenv@^0.225.3",
    "@std/fs": "jsr:@std/fs@^1.0.8",
    "@std/path": "jsr:@std/path@^1.0.8",
    "zod": "npm:zod@^3.24.1"
  }
}
